# android-hyper

./: README.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/io/hypergroup/hyperexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/hypergroup/hyperexample/: Constants.java  HyperActivity.java  HyperAdapter.java  HyperFragment.java  HyperView.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  fragment_hyper.xml  view_hyper.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hyper/: build.gradle  proguard-rules.pro
hyper/src/androidTest/java/io/hypergroup/hyper/: ApplicationTest.java  HyperJsonTest.java  JsonFiles.java
hyper/src/androidTest/java/io/hypergroup/hyper/cache/: HyperCacheTest.java
hyper/src/androidTest/java/io/hypergroup/hyper/json/: HyperJsonTest.java  JsonDataTest.java  JsonFiles.java
hyper/src/androidTest/java/io/hypergroup/hyper/requests/: ConcurrentRequestPoolTest.java
hyper/src/main/: AndroidManifest.xml
hyper/src/main/java/io/hypergroup/hyper/: Data.java  Hyper.java  HyperCache.java  HyperContext.java  HyperJson.java
hyper/src/main/java/io/hypergroup/hyper/context/: HyperContext.java
hyper/src/main/java/io/hypergroup/hyper/context/cache/: HyperCache.java
hyper/src/main/java/io/hypergroup/hyper/context/requests/: ConcurrentRequestPool.java  ResponsePackage.java
hyper/src/main/java/io/hypergroup/hyper/exception/: DataParseException.java  HyperException.java  IndexErrorException.java  InvalidCollectionException.java  MissingPropertyException.java  NoHrefException.java  WrongDatatypeException.java
hyper/src/main/java/io/hypergroup/hyper/json/: HyperJson.java  HyperJsons.java  JsonData.java
hyper/src/main/java/io/hypergroup/hyper/requests/: ConcurrentRequestPool.java  ResponsePackage.java
