apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    defaultConfig {
        applicationId "io.hypergroup.hyper"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    androidTestCompile ('org.powermock:powermock-mockito-release-full:1.5.5') {
        exclude group: 'com.squareup.dagger', module: 'dagger'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
    }
    androidTestCompile ('com.squareup.okhttp:mockwebserver:2.0.0') {
        exclude group: 'com.squareup.dagger', module: 'dagger'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
    }
    androidTestCompile ('org.hamcrest:hamcrest-library:1.1') {
        exclude module: 'hamcrest-core'
    }

}
